<circuit type="simulide_0.4" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" animate="0" reactStep="50" noLinAcc="5">

Unique  Id: Fixed Voltage-16: 
Circuit Id: Fixed Voltage-20
<item objectName="Fixed Voltage-16" hflip="1" y="-416" Show_id="false" Voltage="5" vflip="1" labelrot="0" itemtype="Fixed Voltage" x="-128" circRot="4.0742319202343329e-312" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="8" rotation="90" circPos="0,0" Out="true" labely="-24" valLabRot="0" id="Fixed Voltage-20" Show_Volt="true" boardRot="-1000000" valLabelx="-16" Unit=" V" labelx="-64"/>

Unique  Id: Ground-15: 
Circuit Id: Ground-15
<item objectName="Ground-15" hflip="1" y="-224" Show_id="false" vflip="1" labelrot="0" itemtype="Ground" x="-128" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" circPos="0,0" labely="8" valLabRot="0" id="Ground-15" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Push-14: 
Circuit Id: Push-17
<item objectName="Push-14" hflip="-1" y="-292" Show_id="false" vflip="1" Norm_Close="false" labelrot="0" itemtype="Push" x="-128" circRot="4" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="-90" circPos="0,0" Poles="1" Key="" labely="-24" valLabRot="0" id="Push-17" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Resistor-13: 
Circuit Id: Resistor-18
<item objectName="Resistor-13" hflip="1" Show_res="true" y="-364" Show_id="false" vflip="1" labelrot="0" itemtype="Resistor" x="-128" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" rotation="-90" circPos="0,0" labely="-20" valLabRot="0" id="Resistor-18" Resistance="1" boardRot="-1000000" valLabelx="-16" Unit=" kΩ" labelx="-12"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-15
<item objectName="Ground-12" hflip="1" y="-224" Show_id="false" vflip="1" labelrot="0" itemtype="Ground" x="-188" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" circPos="0,0" labely="8" valLabRot="0" id="Ground-15" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-20
<item objectName="Fixed Voltage-11" hflip="1" y="-416" Show_id="false" Voltage="5" vflip="1" labelrot="0" itemtype="Fixed Voltage" x="-188" circRot="4.0742319202343329e-312" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="8" rotation="90" circPos="0,0" Out="true" labely="-24" valLabRot="0" id="Fixed Voltage-20" Show_Volt="true" boardRot="-1000000" valLabelx="-16" Unit=" V" labelx="-64"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-18
<item objectName="Resistor-10" hflip="1" Show_res="true" y="-364" Show_id="false" vflip="1" labelrot="0" itemtype="Resistor" x="-188" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="6" rotation="-90" circPos="0,0" labely="-20" valLabRot="0" id="Resistor-18" Resistance="1" boardRot="-1000000" valLabelx="-16" Unit=" kΩ" labelx="-12"/>

Unique  Id: Push-9: 
Circuit Id: Push-17
<item objectName="Push-9" hflip="-1" y="-292" Show_id="false" vflip="1" Norm_Close="false" labelrot="0" itemtype="Push" x="-188" circRot="4" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="-90" circPos="0,0" Poles="1" Key="" labely="-24" valLabRot="0" id="Push-17" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-15
<item objectName="Ground-8" hflip="1" y="-112" Show_id="false" vflip="1" labelrot="0" itemtype="Ground" x="-120" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" circPos="0,0" labely="8" valLabRot="0" id="Ground-15" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: ResistorDip-7: 
Circuit Id: ResistorDip-3
<item objectName="ResistorDip-7" hflip="1" Show_res="true" y="-176" Show_id="false" vflip="1" labelrot="0" itemtype="ResistorDip" x="-196" circRot="inf" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="-26" rotation="0" circPos="0,0" labely="-40" valLabRot="90" Size="8" id="ResistorDip-3" Resistance="150" boardRot="-1000000" valLabelx="5" Unit=" Ω" labelx="-24"/>

Unique  Id: Seven Segment-6: 
Circuit Id: Seven Segment-2
<item objectName="Seven Segment-6" hflip="1" y="-176" Show_id="false" vflip="1" labelrot="0" itemtype="Seven Segment" x="-128" circRot="nan" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" Color="1" circPos="0,0" labely="-44" valLabRot="0" Threshold="2.3999999999999999" id="Seven Segment-2" MaxCurrent="0.02" CommonCathode="true" Resistance="1" NumDisplays="1" boardRot="-1000000" Vertical_Pins="false" valLabelx="0" labelx="20"/>

Unique  Id: pic18f4550-5: 
Circuit Id: pic18f4550-1
<item objectName="pic18f4550-5" hflip="1" y="-320" Show_id="true" vflip="1" labelrot="0" itemtype="PIC" x="-340" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" Mhz="8" Auto_Load="false" rotation="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" circPos="0,0" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" id="pic18f4550-1" boardRot="-1000000" Program="../pratica01.hex" valLabelx="0" labelx="0" Logic_Symbol="false"/>

Unique  Id: Node-4: 
Circuit Id: Node-51
<item objectName="Node-4" hflip="1" y="-324" Show_id="false" vflip="1" labelrot="0" itemtype="Node" x="-128" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" circPos="0,0" labely="-24" valLabRot="0" id="Node-51" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Node-3: 
Circuit Id: Node-54
<item objectName="Node-3" hflip="1" y="-332" Show_id="false" vflip="1" labelrot="0" itemtype="Node" x="-188" circRot="-5.4861292939301263e+303" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" circPos="0,0" labely="-24" valLabRot="0" id="Node-54" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: TextComponent-2: 
Circuit Id: TextComponent-56
<item Border="1" objectName="TextComponent-2" hflip="1" y="-484" Show_id="false" Text="RB1" vflip="1" labelrot="0" itemtype="TextComponent" x="-200" circRot="7.5660048619835676e-307" Fixed_Width="true" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" Margin="5" rotation="0" circPos="0,0" Opacity="1" labely="-24" Font="Helvetica [Cronyx]" valLabRot="0" id="TextComponent-56" boardRot="-1000000" Font_Size="10" valLabelx="0" labelx="-16"/>

Unique  Id: TextComponent-1: 
Circuit Id: TextComponent-56
<item Border="1" objectName="TextComponent-1" hflip="1" y="-484" Show_id="false" Text="RB0" vflip="1" labelrot="0" itemtype="TextComponent" x="-140" circRot="7.5660048619835676e-307" Fixed_Width="true" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" Margin="5" rotation="0" circPos="0,0" Opacity="1" labely="-24" Font="Helvetica [Cronyx]" valLabRot="0" id="TextComponent-56" boardRot="-1000000" Font_Size="10" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-4
<item enodeid="Circ_eNode-18" objectName="Connector-17" hflip="1" y="-200" Show_id="false" vflip="1" pointList="-180,-200,-152,-200" labelrot="0" itemtype="Connector" x="-180" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Seven Segment-6-pin_a" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor0-ePin1" id="Connector-4" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-20" objectName="Connector-19" hflip="1" y="-192" Show_id="false" vflip="1" pointList="-180,-192,-152,-192" labelrot="0" itemtype="Connector" x="-180" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Seven Segment-6-pin_b" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor1-ePin3" id="Connector-5" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-6
<item enodeid="Circ_eNode-22" objectName="Connector-21" hflip="1" y="-184" Show_id="false" vflip="1" pointList="-152,-184,-180,-184" labelrot="0" itemtype="Connector" x="-152" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor2-ePin5" circPos="0,0" labely="-24" valLabRot="0" startpinid="Seven Segment-6-pin_c" id="Connector-6" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-7
<item enodeid="Circ_eNode-24" objectName="Connector-23" hflip="1" y="-176" Show_id="false" vflip="1" pointList="-180,-176,-152,-176" labelrot="0" itemtype="Connector" x="-180" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Seven Segment-6-pin_d" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor3-ePin7" id="Connector-7" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-8
<item enodeid="Circ_eNode-26" objectName="Connector-25" hflip="1" y="-168" Show_id="false" vflip="1" pointList="-152,-168,-180,-168" labelrot="0" itemtype="Connector" x="-152" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor4-ePin9" circPos="0,0" labely="-24" valLabRot="0" startpinid="Seven Segment-6-pin_e" id="Connector-8" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-9
<item enodeid="Circ_eNode-28" objectName="Connector-27" hflip="1" y="-160" Show_id="false" vflip="1" pointList="-180,-160,-152,-160" labelrot="0" itemtype="Connector" x="-180" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Seven Segment-6-pin_f" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor5-ePin11" id="Connector-9" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-13
<item enodeid="Circ_eNode-30" objectName="Connector-29" hflip="1" y="-152" Show_id="false" vflip="1" pointList="-180,-152,-152,-152" labelrot="0" itemtype="Connector" x="-180" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Seven Segment-6-pin_g" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor6-ePin13" id="Connector-13" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-14
<item enodeid="Circ_eNode-32" objectName="Connector-31" hflip="1" y="-144" Show_id="false" vflip="1" pointList="-180,-144,-152,-144,-152,-136,-136,-136,-136,-144" labelrot="0" itemtype="Connector" x="-180" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Seven Segment-6-pin_dot" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor7-ePin15" id="Connector-14" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-16
<item enodeid="Circ_eNode-34" objectName="Connector-33" hflip="1" y="-144" Show_id="false" vflip="1" pointList="-120,-144,-120,-128" labelrot="0" itemtype="Connector" x="-120" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Ground-8-Gnd" circPos="0,0" labely="-24" valLabRot="0" startpinid="Seven Segment-6-pin_commona" id="Connector-16" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-21
<item enodeid="Circ_eNode-36" objectName="Connector-35" hflip="1" y="-400" Show_id="false" vflip="1" pointList="-188,-400,-188,-380" labelrot="0" itemtype="Connector" x="-188" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Resistor-10-rPin" circPos="0,0" labely="-24" valLabRot="0" startpinid="Fixed Voltage-11-outnod" id="Connector-21" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-23
<item enodeid="Circ_eNode-38" objectName="Connector-37" hflip="1" y="-276" Show_id="false" vflip="1" pointList="-188,-276,-188,-240" labelrot="0" itemtype="Connector" x="-188" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Ground-12-Gnd" circPos="0,0" labely="-24" valLabRot="0" startpinid="Push-9-pinP0" id="Connector-23" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-23
<item enodeid="Circ_eNode-40" objectName="Connector-39" hflip="1" y="-276" Show_id="false" vflip="1" pointList="-128,-276,-128,-240" labelrot="0" itemtype="Connector" x="-128" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Ground-15-Gnd" circPos="0,0" labely="-24" valLabRot="0" startpinid="Push-14-pinP0" id="Connector-23" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-21
<item enodeid="Circ_eNode-42" objectName="Connector-41" hflip="1" y="-400" Show_id="false" vflip="1" pointList="-128,-400,-128,-380" labelrot="0" itemtype="Connector" x="-128" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Resistor-13-rPin" circPos="0,0" labely="-24" valLabRot="0" startpinid="Fixed Voltage-16-outnod" id="Connector-21" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-41
<item enodeid="Circ_eNode-44" objectName="Connector-43" hflip="1" y="-308" Show_id="false" vflip="1" pointList="-188,-308,-188,-332" labelrot="0" itemtype="Connector" x="-188" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Node-3-0" circPos="0,0" labely="-24" valLabRot="0" startpinid="Push-9-switch0pinN" id="Connector-41" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-43
<item enodeid="Circ_eNode-46" objectName="Connector-45" hflip="1" y="-308" Show_id="false" vflip="1" pointList="-128,-308,-128,-324" labelrot="0" itemtype="Connector" x="-128" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Node-4-0" circPos="0,0" labely="-24" valLabRot="0" startpinid="Push-14-switch0pinN" id="Connector-43" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-50
<item enodeid="Circ_eNode-46" objectName="Connector-47" hflip="1" y="-256" Show_id="false" vflip="1" pointList="-284,-256,-244,-256,-244,-324,-128,-324" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Node-4-1" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RB0" id="Connector-50" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-52
<item enodeid="Circ_eNode-46" objectName="Connector-48" hflip="1" y="-324" Show_id="false" vflip="1" pointList="-128,-324,-128,-348" labelrot="0" itemtype="Connector" x="-128" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Resistor-13-lPin" circPos="0,0" labely="-24" valLabRot="0" startpinid="Node-4-2" id="Connector-52" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-53
<item enodeid="Circ_eNode-44" objectName="Connector-49" hflip="1" y="-264" Show_id="false" vflip="1" pointList="-284,-264,-252,-264,-252,-332,-188,-332" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Node-3-1" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RB1" id="Connector-53" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-55
<item enodeid="Circ_eNode-44" objectName="Connector-50" hflip="1" y="-332" Show_id="false" vflip="1" pointList="-188,-332,-188,-348" labelrot="0" itemtype="Connector" x="-188" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="Resistor-10-lPin" circPos="0,0" labely="-24" valLabRot="0" startpinid="Node-3-2" id="Connector-55" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item enodeid="Circ_eNode-52" objectName="Connector-51" hflip="1" y="-232" Show_id="false" vflip="1" pointList="-284,-232,-244,-232,-244,-200,-212,-200" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor0-ePin0" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD7" id="Connector-51" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-52
<item enodeid="Circ_eNode-54" objectName="Connector-53" hflip="1" y="-224" Show_id="false" vflip="1" pointList="-284,-224,-252,-224,-252,-192,-212,-192" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor1-ePin2" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD6" id="Connector-52" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-53
<item enodeid="Circ_eNode-56" objectName="Connector-55" hflip="1" y="-216" Show_id="false" vflip="1" pointList="-284,-216,-260,-216,-260,-184,-212,-184" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor2-ePin4" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD5" id="Connector-53" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-54
<item enodeid="Circ_eNode-58" objectName="Connector-57" hflip="1" y="-208" Show_id="false" vflip="1" pointList="-284,-208,-268,-208,-268,-176,-212,-176" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor3-ePin6" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD4" id="Connector-54" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-59: 
Circuit Id: Connector-55
<item enodeid="Circ_eNode-60" objectName="Connector-59" hflip="1" y="-168" Show_id="false" vflip="1" pointList="-284,-168,-212,-168" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor4-ePin8" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD3" id="Connector-55" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-56
<item enodeid="Circ_eNode-62" objectName="Connector-61" hflip="1" y="-160" Show_id="false" vflip="1" pointList="-284,-160,-212,-160" labelrot="0" itemtype="Connector" x="-284" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor5-ePin10" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD2" id="Connector-56" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-57
<item enodeid="Circ_eNode-64" objectName="Connector-63" hflip="1" y="-152" Show_id="false" vflip="1" pointList="-212,-152,-348,-152,-348,-160" labelrot="0" itemtype="Connector" x="-212" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="pic18f4550-5-RD1" circPos="0,0" labely="-24" valLabRot="0" startpinid="ResistorDip-7-resistor6-ePin12" id="Connector-57" boardRot="-1000000" valLabelx="0" labelx="-16"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-58
<item enodeid="Circ_eNode-66" objectName="Connector-65" hflip="1" y="-168" Show_id="false" vflip="1" pointList="-348,-168,-360,-168,-360,-144,-212,-144" labelrot="0" itemtype="Connector" x="-348" circRot="0" boardPos="-1e+06,-1e+06" mainComp="false" valLabely="0" rotation="0" endpinid="ResistorDip-7-resistor7-ePin14" circPos="0,0" labely="-24" valLabRot="0" startpinid="pic18f4550-5-RD0" id="Connector-58" boardRot="-1000000" valLabelx="0" labelx="-16"/>
 
</circuit>
